# pmv-ads-2023-1-e4-proj-infra-t1-time2-receita

./: Program.cs  README.md  WeatherForecast.cs  app.json  appsettings.json  backend_freecipes.csproj  package.json
Controllers/: EtapasController.cs  IngredientesController.cs  ReceitasController.cs  UsuariosController.cs  WeatherForecastController.cs
Freecipes_app_web/Freecipes_app/: Freecipes_app.sln
Freecipes_app_web/Freecipes_app/Freecipes_app/: Freecipes_app.csproj  Program.cs  Startup.cs  appsettings.json
Freecipes_app_web/Freecipes_app/Freecipes_app/Controllers/: HomeController.cs  ReceitasController.cs  UsuariosController.cs
Freecipes_app_web/Freecipes_app/Freecipes_app/Migrations/: 20230516224701_V00.Designer.cs  20230516224701_V00.cs  20230518234917_V00.Designer.cs  20230518234917_V00.cs  20230519183330_V01.Designer.cs  20230519183330_V01.cs  20230519211138_001.Designer.cs  20230519211138_001.cs  20230521012156_V01.Designer.cs  20230521012156_V01.cs  ApplicationDbContextModelSnapshot.cs
Freecipes_app_web/Freecipes_app/Freecipes_app/Models/: ApplicationDbContext.cs  Authenticate.cs  AuthenticateResponse.cs  ErrorViewModel.cs  Etapa.cs  Ingrediente.cs  Receita.cs  Usuario.cs
Freecipes_app_web/Freecipes_app/Freecipes_app/Properties/: launchSettings.json
Freecipes_app_web/Freecipes_app/Freecipes_app/Views/: _ViewImports.cshtml
Freecipes_app_web/Freecipes_app/Freecipes_app/Views/Home/: Index.cshtml
Freecipes_app_web/Freecipes_app/Freecipes_app/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAlmocoJantar.cshtml  GetCafeManha.cshtml  GetLanche.cshtml  GetSobremesa.cshtml  GetTodas.cshtml  Index.cshtml
Freecipes_app_web/Freecipes_app/Freecipes_app/Views/Shared/: Class.cs  _Layout - Cópia.cshtml  _Layout.cshtml
Freecipes_app_web/Freecipes_app/Freecipes_app/Views/Usuarios/: CadastroConcluido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MinhaArea.cshtml  MinhaArea.razor  RelatoriosUser.cshtml
Migrations/: 20230420022338_01.Designer.cs  20230420022338_01.cs  20230420023524_02.Designer.cs  20230420023524_02.cs  20230429185035_V002.cs  20230429193559_V003.Designer.cs  20230429193559_V003.cs  20230429193838_V004.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Etapa.cs  Ingrediente.cs  Receita.cs  ReceitaEtapas.cs  Usuario.cs  UsuarioDto.cs
backend/Api/Freecipes/Controllers/: EtapasController.cs  ReceitasController.cs
backend/Api/Freecipes/Migrations/: 20230427071749_V001.Designer.cs  20230427071749_V001.cs  20230429185035_V002.Designer.cs  20230429193838_V004.Designer.cs  AppDbContextModelSnapshot.cs
backend/Api/Freecipes/Models/: AppDbContext.cs  AuthenticateDto.cs  Etapa.cs  LinkDto.cs  ReceitaIngredientes.cs  Usuario.cs  UsuarioDto.cs
backend/Api/Freecipes/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
presentation/: README.md
src/api_backend/: appsettings.json  backend_freecipes.csproj  backend_freecipes.sln
src/api_backend/Controllers/: ReceitasController.cs  UsuariosController.cs
src/api_backend/Migrations/: 20230522194449_001.Designer.cs  20230522194449_001.cs  20230523011342_001.Designer.cs  20230523011342_001.cs  AppDbContextModelSnapshot.cs
src/api_backend/Models/: AppDbContext.cs  AuthenticateDto.cs  Receita.cs  Usuario.cs  UsuarioDto.cs
src/api_backend/Properties/: launchSettings.json  serviceDependencies.backendfreecipes20230523214235 - Web Deploy.json
src/api_backend/Properties/ServiceDependencies/backendfreecipes20230523214235 - Web Deploy/: apis1.arm.json  profile.arm.json
src/bd/: FreecipeDB.sql
