is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_freecipes
build_property.RootNamespace = backend_freecipes
build_property.ProjectDir = D:\Puc Minas\Eixo 4\pmv-ads-2023-1-e4-proj-infra-t1-time2-receita\backend\Api\Freecipes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Puc Minas\Eixo 4\pmv-ads-2023-1-e4-proj-infra-t1-time2-receita\backend\Api\Freecipes
build_property._RazorSourceGeneratorDebug = 
