{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "axios": "*",
    "moment": "*",
    "base-64": "*",
    "validator": "*",
    "expo-image": "*",
    "@rneui/base": "4.0.0-rc.7",
    "expo-sqlite": "~10.3.0",
    "@rneui/themed": "*",
    "expo-constants": "~13.2.4",
    "expo-image-picker": "~13.3.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.15.0",
    "react-native-elements": "*",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.3.1",
    "@react-native-community/async-storage": "*",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}