<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Usuarios\NovaPasta\**" />
    <Content Remove="Views\Usuarios\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Usuarios\NovaPasta\**" />
    <None Remove="Views\Usuarios\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Header.cshtml" />
    <Content Remove="Views\Shared\_Layout - Cópia.cshtml" />
    <Content Remove="Views\Usuarios\MinhaArea.cshtml" />
    <Content Remove="Views\Usuarios\MinhaArea.razor" />
    <Content Remove="Views\Usuarios\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\.editorconfig" />
    <None Remove="Views\Shared\htmlpage.html" />
    <None Remove="Views\Shared\htmlpage1.html" />
    <None Remove="Views\Shared\TextFile.txt" />
    <None Remove="Views\Shared\_Layout - Cópia.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
